spring.application.name=userService

spring.datasource.url=jdbc:postgresql://localhost:5432/patientmanagementdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26003kasetty

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistic=true
eureka.client.service-url.defaultZone=http://localhost:7841/eureka/
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.zipkin.sender.type=rabbit

server.port=9494

details_sender.exchange=centreservice
details_receiver.queue=userservice
details_sendingVia.routingKey=centre-key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672